# Node.js Backend Configuration
VITE_BACKEND_URL=http://localhost:3001

# Google Service Account Credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=your_google_sheet_id_here

# Development
VITE_NODE_ENV=development
