# Google Apps Script API
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbygQDleEqGVxoi-pOkXMo-R94OewQn_FPNALCnUnRLHp4K5SAUWBWXV3WOnlWOdR7lz/exec

# Google Sheets ID (optional)
VITE_SHEET_ID=1ZmrD930kvZOcO9LSw0URFdl9KV35pcaUIXR5kuOCaD4

# Development
VITE_NODE_ENV=development
